
.ion-board-ui{
  transition: 0.3s ease  ;
  position: relative;
  background: #333;
  border-radius: 17px;
  box-shadow: 0px 2px 3px 1px #111;
  z-index: 3;
}
.ion-drag{background: none;}
.ion-grab{
  background: red;
  height: 40px;
  width:100%;
  opacity: 1;
}
.ion-anchor{
  position: relative;
  top:10px;
  left: 43%;
  height: 2.5px;
  width: 50px;
  background: rgba(255, 255, 255,0.5);
}
.ion-dragger{
  transition: 0.5s;
  transform: rotateZ(-90deg);
  position: absolute;
  z-index: 9;
  opacity: 0;
}
