:root{
  --clr-pry: #1D79E3;
  --clr-bad: #E22250;
  --clr-lig: #EAEEFF;
  --clr-vio: #5E72C6;
  --clr-lig2:#C3CCE9;
  --clr-blue-1: #83acf7;
  --clr-blue-2:#4a70d9;
  --clr-green-1:#31b8a9;
}
.ion-hide{
  visibility: hidden;
}
.ion-visible{
  visibility: visible;
}
body{
  margin: 0px;
}
.ion-sample-btn{
  
  background: none;
  border: none;
  color: rgba(0,0,0,0.75);
  
}
.ion-sky-btn{
  background: var(--clr-pry);
  border-radius: 4px ;
  padding: 5px 10px;
  border: none;
  color:white;
}
.ion-bad-btn {
  background: var(--clr-bad);
  border-radius: 4px;
  padding: 5px 10px;
  border: none;
  color: white;
}
.ion-ts-b{
  font-weight: 600;

}
.ion-touchable:active{
  opacity: 0.5;
  transform: scale(0.988);
}
button{
  outline: none;
}
.ion-invert{
  filter: invert(1);
}
.ion-bg-black{
  background-color: black;
}
.ion-sample-input{
  color: #357;
  outline:none;
  border: 1px solid rgba(0,5,10,0.2);
  padding: 7.5px;
  background: none;
  border-radius: 5px;
  
  
}
.ion-sample-input::placeholder{
  color: #bbb;
}
.ion-input{

  transition: 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  display: inline-block;
}

.ion-input .ion-sample-input:hover{
  font-weight: bold;
  border: none;
}
.ion-input:hover{
  transform: scale(0.978);
}
.ion-input:hover:after{
  
  background: var(--clr-blue-2);
  width: 200px;
}
.ion-input:after{
  transition: 0.4s;
  top: -20px;
  content: " ";
  width: 0px;
  height: 2px;
  display: inline-block;
  border-radius: 500px;
  position: relative;
  background: var(--clr-blue-1);
  color: white;
}
 .ion-mashmel-input{
  outline: none;
  padding: 7.5px 5px;
  border-radius: 4.5px;
  border: none;
  background: rgba(20,22,25,0.12);
  color: #356;
  
}
.ion-kb-numeral{
  background: #333;
  padding: 10px;
  text-align: center;
}
.ion-kb-numeral button{
    padding: 14px 9px;
    font-size: 15px;
    margin: 0px;
}
.to-foot{
  position: fixed !important;
  bottom: 0px;
}

.to-top{
  position: fixed !important;
  top: 0px;
}
.h-3{
  height: 300px;
}
.h-6{
  height: 600px;
}
.w-10p{
  width: 100%;
}
