<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="ion$ui/style.css">
    <link rel="stylesheet" href="ion$ui/drag.css" type="text/css" media="all" />
</head>

<body bg="black">
  <!--
    <h2 class="ion-inver" >Buttons</h2>
  <button class="ion-sample-btn ion-ts-b ion-touchable ion-inver h-5" bg="rotate()" id="re">Sample Button</button>
  <button class="ion-touchable ion-sky-btn"  >Sky Btn</button>
  <button class="ion-touchable ion-bad-btn"  >Delete</button>
  <h2 class="ion-inver">Inputs</h2>
  <div class="ion-input">
  <input class="ion-sample-input ion-inver" placeholder="sample input" ><br><br>
  </div>
  <input class="ion-mashmel-input">
  

<div class="ion-dragzone ion-hide">
  <div class="ion-content">
    <div class="ion-dz-body">
    <div class="ion-board-ui h-3 w-10p to-foot ion-invet">
          <input type="range" id="rg" value="0" class="ion-dragger" >
          <div class="ion-anchor h-3">
           
          </div>
    </div>  
    </div>
 </div>
</div> 
<style>
appGrid column{
  display: inline-block;
  
}
</style>

<menu-app>
  <app-grid>
  gcc
    <app name="Applicatio"></app> 
   

  </app-grid>
</menu-app>
<img src="assets$/Cam.png">-->
<style type="text/css" media="all">
  .ion-keyboard{
    border: 0px solid red;
    width: 100%;
    margin-top: 20px;
    filter: hue-rotate(200deg);
  }
  .ion-pad-1{padding: 10px;}
  .ion-brd-rds-5{border-radius: 5px;
  }
  .ion-kb-num, .ion-kb-alfa{padding-left: 10px;
    
    
  }
  .ion-kb-alfa button{
    background: #444;
    border: 1px solid #555;
  }
  .ion-kb-num button, .ion-kb-alfa button{color:#eee;font-size: 20px;font-weight: 500 !important;}
  .ion-kb-num button:active{
    background: #444;
    border: 1px solid #555;
    color: var(--clr-blue-1);
  }
  .ion-tooltip{
    visibility: hidden;
    transition: 1s cubic-bezier(0.39, 0.575, 0.565, 1);opacity: 0;
    transform: translateY(15px);
    bottom: 15px;z-index: 9;
    left: 40%;
    position: fixed;
    font-size: 12px;
    border-radius: 5px;
    color: #333;
    padding: 10px 15px;
   /* box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.055);*/
   border: 1px solid #eee;
    background: rgba(255, 255, 255, 0.8)
  }
  .ion-tooltip-on{
    transition: 0.6s ease;
    visibility:visible;
    opacity: 1;
    transform: translateY(5px);
  }
  .ion-no-rds-down{
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;

  }
  
</style>
<div class="ion-tooltip">Exibindo</div>
<div class="ion-dragzone">
  <div class="ion-content">
    <div class="ion-dz-body">
    <div class="ion-board-ui h-3 w-10p to-foot ion-invrt ion-no-rds-down">
          <input type="range" id="rg" value="100" class="ion-dragger">
          <div class="ion-anchor h-3"></div>
            <div class="ion-keyboard">
                <div class="ion-kb-num" style="overflow-y: scroll;max-width: 100%;height: 40px;">
                 
                  <button name="kb-1"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">1</button>
                  <button name="kb-2"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">2</button>
                  <button name="kb-3"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">3</button>
                  <button name="kb-4"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">4</button>
                  <button name="kb-5"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">5</button>
                  <button name="kb-6"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">6</button>
                  <button name="kb-7"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">7</button>
                  <button name="kb-8"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">8</button>
                  <button name="kb-9"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">9</button>
                  <button name="kb-0"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">0</button>
                
                  <button name="kb-1"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">¹</button>
                  <button name="kb-2"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">²</button>
                  <button name="kb-3"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">³</button>
                  <button name="kb-4"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">⁴</button>
                  <button name="kb-5"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">⁵</button>
                  <button name="kb-6"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">⁶</button>
                  <button name="kb-7"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">⁷</button>
                  <button name="kb-8"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">⁸</button>
                  <button name="kb-9"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">⁹</button>
                  <button name="kb-0"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">⁰</button>
               
               <!--   <button name="kb-0"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">0</button>
                -->

                </div>
                     <div class="ion-kb-alfa">
                <div style="overflow-y: scroll;max-width: 100%;height: 45px" >
                  <button name="kb-1"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">q</button>
                  <button name="kb-2"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">w</button>
                  <button name="kb-3"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">e</button>
                  <button name="kb-4"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">r</button>
                  <button name="kb-5"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">t</button>
                  <button name="kb-6"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">y</button>
                  <button name="kb-7"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">u</button>
                  <button name="kb-8"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">i</button>
                  <button name="kb-9"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">o</button>
                  <button name="kb-0"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">p</button>
               <br><br>
                    <button name="kb-1"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">+</button>
                  <button name="kb-2"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">×</button>
                  <button name="kb-3"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">÷</button>
                  <button name="kb-4"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">=</button>
                  <button name="kb-5"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">/</button>
                  <button name="kb-6"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">_</button>
                  <button name="kb-7"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra"><</button>
                  <button name="kb-8"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">></button>
                  <button name="kb-9"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">[</button>
                  <button name="kb-0"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">]</button>
             
                </div>
                  
                  <div style="margin-top: 5px;padding-left: 20px;overflow-y: scroll;max-width: 100%;height: 45px">
                 <button name="kb-1"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">a</button>
                  <button name="kb-2"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">s</button>
                  <button name="kb-3"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">d</button>
                  <button name="kb-4"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">f</button>
                  <button name="kb-5"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">g</button>
                  <button name="kb-6"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">h</button>
                  <button name="kb-7"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">j</button>
                  <button name="kb-8"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">k</button>
                  <button name="kb-9"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">l</button>
                  
                  <br><br>
                 <button name="kb-1"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">!</button>
                  <button name="kb-2"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">@</button>
                  <button name="kb-3"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">#</button>
                  <button name="kb-4"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">%</button>
                  <button name="kb-5"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">^</button>
                  <button name="kb-6"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">&</button>
                  <button name="kb-7"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">*</button>
                  <button name="kb-8"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">(</button>
                  <button name="kb-9"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">)</button>
                
                  
                  </div>
                    <div style="margin-top: 5px;padding-left: 0px;overflow-y: scroll;max-width: 100%;height: 45px">
                 <button name="kb-caps"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">Caps</button>
                  <button name="kb-2"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">z</button>
                  <button name="kb-3"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">x</button>
                  <button name="kb-4"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">c</button>
                  <button name="kb-5"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">b</button>
                  <button name="kb-6"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">n</button>
                  <button name="kb-7"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">m</button>
                  <button name="kb-8"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">delet</button>
                    <br><br>
                  <button name="kb-1"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">Caps</button>
                  <button name="kb-2"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">-</button>
                  <button name="kb-3"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">'</button>
                  <button name="kb-4"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">"</button>
                  <button name="kb-5"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">:</button>
                  <button name="kb-6"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">;</button>
                  <button name="kb-7"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">,</button>
                  <button name="kb-8"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">delet</button>
              
                    </div>
                     <div style="margin-top: 5px;padding-left: 10px">
                 <button name="kb-1"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">Sys</button>
                  <button name="kb-2"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">😂</button>
                  <button name="kb-ion"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" >,</button>
                  <button name="kb-4"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">Space</button>
                  <button name="kb-5"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">.</button>
                  <button name="kb-6"class="ion-sample-btn  ion-touchable ion-ts-b ion-pad-1 ion-brd-rds-5" bg="gra">Enter</button>
                  </div>
                
              
                  
              
                
                  
                  
                  
            

                </div>
            </div>
    </div>
    </div>
 </div>
</div>  
<input type="hidden" name="RelativeMemory">
<script src="ion$ui/tervax.js"></script>
<script src="ion$ui/axui.js"></script>
<!--<img src="assets$/settings_geral.png" onclick="change('assets$/settings.png')" id="ae">-->
<script src="ion$ui/drag.js"></script>
<script type="text/javascript">
//HTMLElement.prototype.text = this.textContent= this.text();
 var numkb = tx.$get('.ion-kb-num button');
 var rm = tx.$get('[name=RelativeMemory]')[0];
 function setRM(val){
 rm.value = val;
 }
 function getRM(){
   return rm.value;
 }
  
   var itt= tx.$get('.ion-tooltip')[0];
   HTMLElement.prototype.show=function(txt, op){
      if(op=="+"){
      this.innerHTML += txt;
      this.classList.add('ion-tooltip-on');
      }else{
        this.innerHTML = txt;
        this.classList.add('ion-tooltip-on');
      }
      
      
   }
   function hideITT(time){
   setTimeout(function(){
    itt.classList.remove('ion-tooltip-on');
   var maxtime = time+100;
       
       setTimeout(function(){
       itt.innerHTML='';
       }, maxtime);
   
   }, time);
   }
 for(var i = 0; i < numkb.length;i++){
     numkb[i].onclick=function(){
      //l   tx.$get('.ion-kb-num').removeChild(newNumkb);
      var keyname = this.textContent;
        clickedBtn = 'clicked '+ '<b> "'+ keyname +'" </b>';
        itt.show(clickedBtn);
        hideITT(1200);
     }
 }
 // Alfa Keyboard button Clicked
 var alfakb = tx.$get('.ion-kb-alfa button');
    for(var i = 0; i < alfakb.length;i++){
       alfakb[i].onclick=function(){
       var keyname = this.textContent;
     
       lastkey = getRM();
       if(keyname=='a'){
          if(lastkey == 'ion-on'){
          itt.show('All text are be Edited');
          hideITT(2000);
          document.body.selection;
        //  document.body.contentEditable=true;
       }
     }
     
      itt.show(`<b>${keyname}</b>`, '+');
      hideITT(700);
     
     }}
   for(var k = 0; k < alfakb.length; k++){
     alfakb[k].ondblclick=function(){
       lastkey = getRM();
       alert(lastkey)
       if(lastkey=='ion-caps-on'){
       this.parentNode.style="text-transform: uppercase;";
       }
     }
    
 }
 var ionButton = tx.$get('[name=kb-ion]')[0];
     ionButton.onclick=function(){
      this.classList.toggle("ion-invert")
      this.style="transition:0.2s;color:#008aed;text-shadow:0px 0px 2px rgba(24, 45, 189);";
       
       if(this.classList[5]=="ion-invert"){
       setRM('ion-on');
       }else{
       setRM('ion-off');
       }
       
     }
     
 tx.$get('[name=kb-caps]')[0].onclick=function(){
   this.classList.toggle("ion-invert")
   this.style="transition:0.2s;color:#008aed;text-shadow:0px 0px 2px rgba(24, 45, 189);";
       
       if(this.classList[5]=="ion-invert"){
       setRM('ion-caps-on');
       }else{
       setRM('ion-caps-off');
       }
   
 };
 
     
 var body = tx.$get('body')
     document.body.onload=()=>{
      if(itt.textContent.length>10){
        itt.style.left='0px';
      }
      /*
      
      var app = tx.$get('app')[0];
      var app_name = tx.$make('name')
          app_name.textContent = app.getAttribute('name');
          app.add(app_name);
          //console.log(app)
             }

  function change(e){
    console.log(e)
    document.querySelector("#ae").setAttribute("src",e);
   document.querySelector('#ae').style="transform:scale(0.90);transition:0.5s;";
   /*
    function returnImg(){
      document.querySelector('#ae').style="transform:scale(1);transition:0.5s;";
      document.querySelector("#ae").setAttribute("src",'assets$/settings_geral.png');
    }
    *
    setTimeout(returnImg, 200);*/
  }
</script>
</body>
</html>